# DemoForUnitTest

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/dalimao/demoforunittest/: GameManagerAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalimao/demoforunittest/: GameListAdapter.java  GameManager.java  GamePresenter.java  IGameListView.java  IGameManager.java  IGamePresenter.java  MainActivity.java
app/src/main/java/com/dalimao/demoforunittest/dataSource/: LocalGameDataSource.java  RemoteGameDataSource.java
app/src/main/java/com/dalimao/demoforunittest/message/: GameDataSucMsg.java
app/src/main/java/com/dalimao/demoforunittest/utils/: Calculator.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  game_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dalimao/demoforunittest/: GameManagerTest.java  GamePresenterTest.java
app/src/test/java/com/dalimao/demoforunittest/utils/: CalculatorTest.java
